{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnectionString": "server=127.0.0.1;database=AdsWebsite;user=root;password=",
    "DigitalOceanConnectionString": "server=db-mysql-fra1-21334-do-user-15362064-0.c.db.ondigitalocean.com;database=AdsWebsite;user=adswebsite;password=AVNS_YvtbkNbuwz7Qfbi51w1;port=25060",
    "AWSConnectionString": "server=;database=;user=;password="
  },
  "JWT": {
    "ValidIssuer": "AdsWebsite",
    "ValidAudience": "AdsWebsiteClient",
    "Secret": "464e3b109326e34cadb2d338c270ed67"
  }
}
